{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 2,
                "path": "D:/BigData Pincha/BigData Futbol/code/server.R",
                "line_number": 249,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 249,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}