D:/BigData Pincha/BigData Futbol/.gitignore="A009CD52"
D:/BigData Pincha/BigData Futbol/BigData Futbol/global.r="114A14D4"
D:/BigData Pincha/BigData Futbol/BigData Futbol/server.R="622E5352"
D:/BigData Pincha/BigData Futbol/BigData Futbol/ui.R="B9E6EC8E"
D:/BigData Pincha/BigData Futbol/BigData Futbol/www/releases.md="858927D2"
D:/BigData Pincha/Data_Pincha/app (R notebooks)/styles.css="97656E5D"
D:/BigData Pincha/bioNPS-master/code/global.r="5030AC2B"
D:/BigData Pincha/bioNPS-master/code/server.R="BAA3CE85"
D:/BigData Pincha/bioNPS-master/code/ui.R="8383E968"
D:/BigData Pincha/bioNPS-master/code/www/home.md="A656C462"
D:/BigData Pincha/bioNPS-master/code/www/style.css="B800499E"
