D%3A%2FBigData%20Pincha%2FBigData%20Futbol%2F.gitignore="D748E566"
D%3A%2FBigData%20Pincha%2FBigData%20Futbol%2FBigData%20Futbol%2Fglobal.r="18E1FDDC"
D%3A%2FBigData%20Pincha%2FBigData%20Futbol%2FBigData%20Futbol%2Fserver.R="88C26509"
D%3A%2FBigData%20Pincha%2FBigData%20Futbol%2FBigData%20Futbol%2Fui.R="8DDF93E9"
D%3A%2FBigData%20Pincha%2FBigData%20Futbol%2FBigData%20Futbol%2Fwww%2Freleases.md="5664FC58"
D%3A%2FBigData%20Pincha%2FBigData%20Futbol%2Fcode%2Fglobal.r="C3A41C24"
D%3A%2FBigData%20Pincha%2FBigData%20Futbol%2Fcode%2Fserver.R="46EC5B66"
D%3A%2FBigData%20Pincha%2FBigData%20Futbol%2Fcode%2Fui.R="55F9461E"
D%3A%2FBigData%20Pincha%2FData_Pincha%2Fapp%20(R%20notebooks)%2Fglobal.r="2BA7D687"
D%3A%2FBigData%20Pincha%2FData_Pincha%2Fapp%20(R%20notebooks)%2Fserver.r="A054DAF2"
D%3A%2FBigData%20Pincha%2FData_Pincha%2Fapp%20(R%20notebooks)%2Fstyles.css="078CC1B3"
D%3A%2FBigData%20Pincha%2FData_Pincha%2Fapp%20(R%20notebooks)%2Fui.r="B62C5D3D"
D%3A%2FBigData%20Pincha%2FbioNPS-master%2Fcode%2Fglobal.r="79718D22"
D%3A%2FBigData%20Pincha%2FbioNPS-master%2Fcode%2Fserver.R="19CDB1A8"
D%3A%2FBigData%20Pincha%2FbioNPS-master%2Fcode%2Fui.R="0723A584"
D%3A%2FBigData%20Pincha%2FbioNPS-master%2Fcode%2Fwww%2Fhome.md="CC92BA37"
D%3A%2FBigData%20Pincha%2FbioNPS-master%2Fcode%2Fwww%2Fstyle.css="A6DEE12C"
